<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pacey.sqlitedemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ListView
            android:id="@+id/listView"
            android:background="#dcfbf4"
            android:layout_width="wrap_content"
            android:layout_height="250sp" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/listButton"
                android:text="查询所有"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="listDb"/>
            <Button
                android:id="@+id/insertButton"
                android:text="添加数据"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/listButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/changeButton"
                android:text="修改数据"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/insertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/deleteButton"
                android:text="删除数据"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>
            <EditText
                android:id="@+id/idEditText"
                android:layout_alignBottom="@+id/listButton"
                android:layout_toLeftOf="@+id/listButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_alignBottom="@+id/insertButton"
                android:layout_toLeftOf="@+id/insertButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idEditText"/>

            <EditText
                android:id="@+id/addressEditText"
                android:layout_alignBottom="@+id/changeButton"
                android:layout_toLeftOf="@+id/changeButton"
                android:layout_below="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/telephoneEditText"
                android:layout_alignBottom="@+id/deleteButton"
                android:layout_toLeftOf="@+id/deleteButton"
                android:layout_below="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
